{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-HBUK6UB; Initial Catalog=musicby; integrated Security=False; User ID=sa; Password=1234"},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
